<mxfile host="Electron" modified="2023-04-26T14:01:46.293Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="XAZ3ohilS-eYE5xyM9R6" version="21.2.1" type="device">
  <diagram id="ukWSjx4N63VAxsGUq7Ln" name="Страница 1">
    <mxGraphModel dx="1098" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-15" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;curved=1;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-1" target="KCfdwQUzuvsLnhtnv1O7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-56" style="orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-1" target="KCfdwQUzuvsLnhtnv1O7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-1" value="S0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-57" style="edgeStyle=elbowEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-2" target="KCfdwQUzuvsLnhtnv1O7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-2" value="S1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-58" style="edgeStyle=elbowEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-3" target="KCfdwQUzuvsLnhtnv1O7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-3" value="S1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-59" style="edgeStyle=elbowEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-4" target="KCfdwQUzuvsLnhtnv1O7-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-4" value="Sm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-5" value="Sm+1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-63" style="orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-6" target="KCfdwQUzuvsLnhtnv1O7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-6" value="S0c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-62" style="edgeStyle=elbowEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-7" target="KCfdwQUzuvsLnhtnv1O7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-7" value="S1c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-61" style="orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-8" target="KCfdwQUzuvsLnhtnv1O7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-8" value="S2c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.43" y="480" as="sourcePoint" />
            <mxPoint x="539.43" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-16" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;curved=1;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-2" target="KCfdwQUzuvsLnhtnv1O7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="170" as="sourcePoint" />
            <mxPoint x="500" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-17" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="160" as="sourcePoint" />
            <mxPoint x="600" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-18" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;curved=1;" parent="1" target="KCfdwQUzuvsLnhtnv1O7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="170" as="sourcePoint" />
            <mxPoint x="740" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-19" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="KCfdwQUzuvsLnhtnv1O7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="220" as="sourcePoint" />
            <mxPoint x="620" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-20" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-6" target="KCfdwQUzuvsLnhtnv1O7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="390" as="sourcePoint" />
            <mxPoint x="210" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="430" />
              <mxPoint x="440" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-21" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-7" target="KCfdwQUzuvsLnhtnv1O7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="490" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="430" />
              <mxPoint x="574" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-60" style="edgeStyle=elbowEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-22" target="KCfdwQUzuvsLnhtnv1O7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-22" value="Smc" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-23" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="220" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-24" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="220" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-25" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="380" as="sourcePoint" />
            <mxPoint x="600" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-26" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="220" as="sourcePoint" />
            <mxPoint x="620" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-28" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="220" as="sourcePoint" />
            <mxPoint x="540" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-30" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="170" as="sourcePoint" />
            <mxPoint x="530" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-31" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="KCfdwQUzuvsLnhtnv1O7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-32" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KCfdwQUzuvsLnhtnv1O7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="380" as="sourcePoint" />
            <mxPoint x="527.5" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="487.5" y="400" />
              <mxPoint x="507.5" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-47" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-48" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-49" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-50" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-51" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-52" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-53" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-54" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-55" value="lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-64" value="nu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-65" value="nu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-66" value="nu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-67" value="nu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-68" value="nu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-70" value="mu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-71" value="mu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="394" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-72" value="mu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-73" value="mu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KCfdwQUzuvsLnhtnv1O7-74" value="mu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="230" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
