<mxfile host="Electron" modified="2023-04-02T14:24:42.193Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="sTBE6NOXOCQExNVmz4rZ" version="21.1.2" type="device" pages="2">
  <diagram name="Страница 1" id="MgpPTFkBvNBCX2CxRrta">
    <mxGraphModel dx="1098" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VLzlj0JoGTtC-6-X7d_V-1" target="VLzlj0JoGTtC-6-X7d_V-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-9" value="&lt;b&gt;Узел 1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-10" value="&lt;b&gt;Узел 2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-11" value="&lt;b&gt;Узел 3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-12" value="&lt;b&gt;Узел 6&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-13" value="&lt;b&gt;Узел 4&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-14" value="&lt;b&gt;Узел 5&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLzlj0JoGTtC-6-X7d_V-16" value="&lt;b&gt;Узел 1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="70" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3vVcwH_rPTlqqY4bsaB8" name="Страница 2">
    <mxGraphModel dx="1098" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eKpBJkRYis4F-jtHyKLW-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1.025;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eKpBJkRYis4F-jtHyKLW-2" target="eKpBJkRYis4F-jtHyKLW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eKpBJkRYis4F-jtHyKLW-2" target="eKpBJkRYis4F-jtHyKLW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-8" value="&lt;b&gt;Узел 1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-9" value="&lt;b&gt;Узел 2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-10" value="&lt;b&gt;Узел 3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-11" value="&lt;b&gt;Узел 6&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-12" value="&lt;b&gt;Узел 4&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKpBJkRYis4F-jtHyKLW-13" value="&lt;b&gt;Узел 5&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="70" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
